apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    ext.groovyVersion = '2.4.8'
    compile "org.codehaus.groovy:groovy:$groovyVersion"
    compile "org.codehaus.groovy:groovy-templates:$groovyVersion"
}

compileGroovy.sourceCompatibility = '1.7'
compileGroovy.targetCompatibility = '1.7'