# grails-static-website

./: .gitignore  .travis.yml  CNAME  LICENSE  README.adoc  README.md  api.html  books.html  build.gradle  buildstatus.html  community-code-of-conduct.html  community-guidelines.html  community.html  contribute.html  documentation.html  download.html  ecosystem.html  events.html  faq.html  ggex2016.psd  gormApi.html  gradle.properties  index.html  learn.html  learning.html  legacy-plugins.html  mailing-lists.html  plugins.html  privacy-policy.html  profiles.html  publish.sh  release.sh  rss.xml  search.html  settings.gradle  single-page-documentation.html  sitemap.xml  sponsors.html  support-schedule.html  support.html  (+5 more)
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/grails/: Content.groovy  ContentAndMetadata.groovy  HtmlMinutes.groovy  HtmlPost.groovy  MarkdownMinutes.groovy  MarkdownPost.groovy  MinutesMetadata.groovy  MinutesMetadataAdaptor.groovy  Page.groovy  PageElement.groovy  PostMetadata.groovy  PostMetadataAdapter.groovy  ReadFileUtils.groovy
buildSrc/src/main/groovy/org/grails/documentation/: DocumentationPage.groovy  GuideGroup.groovy  GuideGroupHtml.groovy  GuideGroupItem.groovy  ProfilesPage.groovy  SiteMap.groovy  Snapshot.groovy  SoftwareVersion.groovy
buildSrc/src/main/groovy/org/grails/events/: Event.groovy  EventsPage.groovy  GrailsAirtable.groovy
buildSrc/src/main/groovy/org/grails/gradle/: BlogTask.groovy  BuildGuidesTask.groovy  CopyAssetsTask.groovy  DocumentationTask.groovy  GrailsWebsitePlugin.groovy  GuidesTask.groovy  MinutesTask.groovy  PluginsTask.groovy  ProfilesTask.groovy  QuestionsTask.groovy  RenderSiteTask.groovy  SiteExtension.groovy  SitemapTask.groovy
buildSrc/src/main/groovy/org/grails/guides/: Category.groovy  GrailsMajorVersion.groovy  GrailsMayorVersion.groovy  GrailsVersionedGuide.groovy  Guide.groovy  GuidesFetcher.groovy  GuidesPage.groovy  MultiLanguageGuide.groovy  ProgrammingLanguage.groovy  SingleGuide.groovy  SingleLanguageGuide.groovy  TagUtils.groovy  Training.groovy
buildSrc/src/main/groovy/org/grails/plugin/: Owner.groovy  OwnerUtils.groovy  Plugin.groovy  PluginsPage.groovy  Tag.groovy
buildSrc/src/main/groovy/org/grails/questions/: Question.groovy  QuestionHtml.groovy  QuestionsPage.groovy
buildSrc/src/main/groovy/org/grails/tags/: Tag.groovy  TagCloud.groovy
buildSrc/src/main/java/org/grails/airtable/: AirtableApi.java  AirtableApiError.java  AirtableBaseApi.java  AirtableBaseConfiguration.java  AirtableBaseConfigurationProperties.java  AirtableClient.java  AirtableConfiguration.java  AirtableConfigurationProperties.java  AirtableError.java  AirtableFactory.java  CellFormat.java  Direction.java  Record.java  RecordList.java  Sort.java  TimeZone.java  UserLocale.java
buildSrc/src/main/java/org/grails/markdown/: MarkdownUtil.java
buildSrc/src/test/groovy/org/grails/airtable/: AirtableApiErrorSpec.groovy  AirtableBaseApiSpec.groovy  AirtableBaseConfigurationSpec.groovy  AirtableConfigurationSpec.groovy  AirtableErrorSpec.groovy  ApplicationContextSpecification.groovy  CellFormatSpec.groovy  ConfigurationFixture.groovy  DirectionSpec.groovy  Event.groovy  MicronautAirtable.groovy  RecordListSpec.groovy  RecordSpec.groovy  SortSpec.groovy  TimeZoneSpec.groovy  UserLocaleSpec.groovy
buildSrc/src/test/groovy/org/grails/documentation/: SoftwareVersionSpec.groovy
core/: build.gradle
core/src/main/groovy/org/grails/: GuidesFetcher.groovy  Navigation.groovy  ReadFileUtils.groovy  Snapshot.groovy  SoftwareVersion.groovy  WebsiteGenerator.groovy
core/src/main/groovy/org/grails/model/: GrailsAward.groovy  GrailsMayorVersion.groovy  GrailsVersion.groovy  GrailsVersionedGuide.groovy  Guide.groovy  GuideGroup.groovy  GuideGroupHtml.groovy  GuideGroupItem.groovy  IconMenuItem.groovy  Menu.groovy  MenuItem.groovy  PageElement.groovy  SingleGuide.groovy  Snapshot.groovy  TextMenuItem.groovy  Training.groovy
core/src/main/groovy/org/grails/pages/: HtmlPage.groovy  IFramePage.groovy  Page.groovy  RedirectPage.groovy  SiteMapPage.groovy  WebsiteEnvironment.groovy
core/src/test/groovy/org/grails/model/: GrailsVersionSpec.groovy
generator/: build.gradle
generator/src/main/groovy/generator/: SiteGenerator.groovy
generator/src/main/groovy/model/: Course.groovy  CourseCatalogue.groovy  OnlineCourseCatalogue.groovy  OnsiteCourseCatalogue.groovy  SiteMap.groovy
generator/src/main/resources/: versions
gorm/: build.gradle
gorm/src/main/groovy/org/grails/gorm/: Main.groovy  SiteMap.groovy
gorm/src/main/groovy/org/grails/gorm/model/: GormImplementation.groovy  GormImplementationHtml.groovy  RxGORMImplementation.groovy
gorm/src/main/groovy/org/grails/gorm/pages/: GormHomePage.groovy
guide/: build.gradle
guide/src/main/groovy/org/grails/guides/single/: GuidePage.groovy  Main.groovy
guide/src/main/resources/: guide.html
guides/: build.gradle
guides/src/main/groovy/org/grails/guides/: Main.groovy  TagUtils.groovy
guides/src/main/groovy/org/grails/guides/model/: Category.groovy  Tag.groovy
guides/src/main/groovy/org/grails/guides/pages/: GuidesPage.groovy
guides/src/main/resources/: guidesuggestionform.html
main/: build.gradle
main/src/main/groovy/org/grails/main/: Main.groovy  MarkdownUtil.groovy  SiteMap.groovy
main/src/main/groovy/org/grails/main/model/: Book.groovy  BookHtml.groovy  BuildStatus.groovy  BuildStatusHtml.groovy  DocumentationGroup.groovy  DocumentationGroupHtml.groovy  DocumentationLink.groovy  DocumentationLinkHtml.groovy  Event.groovy  EventHtml.groovy  Profile.groovy  ProfileGroup.groovy  ProfileGroupHtml.groovy  ProfileHtml.groovy  Question.groovy  QuestionHtml.groovy  UserGroup.groovy
main/src/main/groovy/org/grails/main/pages/: BooksPage.groovy  (+12 more)
main/src/main/resources/: form-mailing-list-subscribe.html  freeconsultationform.html  releases.yml
plugin/: build.gradle
plugin/grails-app/assets/images/: halloffame.sketch
plugin/grails-app/assets/javascripts/: training.js
plugin/grails-app/assets/stylesheets/: screen.css
plugin/grails-app/conf/: application.yml
(+784 files in other folders)
