import org.grails.gradle.GrailsWebsitePlugin

apply plugin: GrailsWebsitePlugin

grails {
    assets = file("assets")
    profiles = file("conf/profiles.yml")
    modules = file("conf/modules.yml")
    releases = file("conf/releases.yml")
    questions = file("conf/questions.yml")
    posts = file("posts")
    pages = file("pages")
    template = file("templates/document.html")
    output = project.buildDir
    title = 'Grails framework'
    url = System.getenv('GITHUB_RUN_ID') != null ? 'https://grails.org' : 'http://localhost/grails'
    description = 'A powerful Groovy-based web application framework for the JVM built on top of Spring Boot'
    keywords = ['grails','jvm','framework','groovy', 'gradle', 'spring-boot', 'gorm']
    robots = 'all'
}