buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadowJarVersion"
        classpath "gradle.plugin.org.openrepose:gradle-linkchecker-plugin:$gradleLinkcheckerPluginVersion"
    }
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: "org.openrepose.gradle.plugins.linkchecker"

repositories {
    jcenter()
}

shadowJar {
    mainClassName = "org.grails.main.Main"
}
mainClassName = "org.grails.main.Main"

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "com.vladsch.flexmark:flexmark-all:$flexmarkVersion"
    testCompile "org.spockframework:spock-core:$spockVersion"
    compile "org.yaml:snakeyaml:$yamlVersion"
    compile project(':grails-navigation-core')

}

ext {
    siteDir = 'site'
}

task createSiteFolder {
    doLast {
        file("${project.buildDir}/$siteDir").mkdirs()
        file("${project.buildDir}/${siteDir}/profiles").mkdirs()
        file("${project.buildDir}/${siteDir}/profiles/web").mkdirs()
        file("${project.buildDir}/${siteDir}/profiles/rest-api").mkdirs()
        file("${project.buildDir}/${siteDir}/profiles/angularjs").mkdirs()
        file("${project.buildDir}/${siteDir}/profiles/angular").mkdirs()
        file("${project.buildDir}/${siteDir}/profiles/react").mkdirs()
        file("${project.buildDir}/${siteDir}/profiles/vue").mkdirs()
        file("${project.buildDir}/${siteDir}/profiles/react-webpack").mkdirs()
        file("${project.buildDir}/${siteDir}/profiles/webpack").mkdirs()
        file("${project.buildDir}/${siteDir}/profiles/plugin").mkdirs()
        file("${project.buildDir}/${siteDir}/profiles/rest-api-plugin").mkdirs()
        file("${project.buildDir}/${siteDir}/profiles/web-plugin").mkdirs()
    }
}

task copyAssets {
    doLast {
        copy {
            from "${rootProject.projectDir}/plugin/grails-app/assets/images"
            into "${project.buildDir}/${siteDir}/images"
            include '*.gif'
            include '*.jpg'
            include '*.svg'
            include '*.png'
            include '*.ico'
        }
        copy {
            from "${rootProject.projectDir}/plugin/grails-app/assets/images/books"
            into "${project.buildDir}/${siteDir}/images/books"
            include '*.gif'
            include '*.jpg'
            include '*.png'
            include '*.svg'
            include '*.ico'
        }
        copy {
            from "${rootProject.projectDir}/plugin/grails-app/assets/images/confs"
            into "${project.buildDir}/${siteDir}/images/confs"
            include '*.gif'
            include '*.jpg'
            include '*.png'
            include '*.svg'
            include '*.ico'
        }
        copy {
            from "${rootProject.projectDir}/plugin/grails-app/assets/images/banners"
            into "${project.buildDir}/${siteDir}/images/banners"
            include '*.gif'
            include '*.jpg'
            include '*.png'
            include '*.svg'
            include '*.ico'
        }
        copy {
            from "${rootProject.projectDir}/plugin/grails-app/assets/images"
            into "${project.buildDir}/${siteDir}/images"
            include '*.gif'
            include '*.jpg'
            include '*.png'
            include '*.svg'
            include '*.ico'
        }
        copy {
            from "${rootProject.projectDir}/plugin/grails-app/assets/stylesheets"
            into "${project.buildDir}/${siteDir}/stylesheets"
            include '*.css'
        }
        copy {
            from "${rootProject.projectDir}/plugin/grails-app/assets/fonts"
            into "${project.buildDir}/${siteDir}/fonts"
            include '*.eot'
            include '*.svg'
            include '*.ttf'
            include '*.woff'
            include '*.woff2'
        }

        copy {
            from "${rootProject.projectDir}/plugin/grails-app/assets/javascripts"
            into "${project.buildDir}/site/javascripts"
            include '*.js'
        }
    }
}

copyAssets.dependsOn = ['createSiteFolder']

processResources.dependsOn = ['copyAssets']

linkchecker {
    inputDir = new File("${project.buildDir}/${siteDir}")
}
runShadow.finalizedBy 'linkchecker'