buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'groovy'
apply plugin: 'application'

repositories {
    jcenter()
}

mainClassName = "org.grails.guides.single.Main"

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    testCompile "org.spockframework:spock-core:$spockVersion"
    compile project(':grails-navigation-core')
}

task cleanSiteFolder(type: Delete) {
    group 'build'
    ext.destDir = "${project.buildDir}/site"
    delete "${destDir}/css"
    delete "${destDir}/fonts"
    delete "${destDir}/img"
    delete "${destDir}/style"
}
task createSiteFolder {
    doLast {
        file("${cleanSiteFolder.destDir}").mkdirs()
        file("${cleanSiteFolder.destDir}/style").mkdirs()
        file("${cleanSiteFolder.destDir}/css").mkdirs()
    }
}
createSiteFolder.dependsOn cleanSiteFolder

task copyAssets {
    doLast {
        copy {
            from "${rootProject.projectDir}/plugin/grails-app/assets/images"
            into "${cleanSiteFolder.destDir}/img"
            include 'clippy.svg'
            include 'slack.svg'
            include 'github.svg'
            include 'github_white.svg'
            include 'grails_logo.svg'
            include 'linkedin.svg'
            include 'oci_home_to_grails.svg'
            include 'oci-grails-services.svg'
            include 'ocigrailsteam.png'
            include 'twitter.svg'
            include 'youtube.svg'
        }
        copy {
            from "${rootProject.projectDir}/plugin/grails-app/assets/stylesheets"
            into "${cleanSiteFolder.destDir}/css"
            include 'screen.css'
        }
        copy {
            from "${rootProject.projectDir}/plugin/grails-app/assets/fonts"
            into "${cleanSiteFolder.destDir}/fonts"
            include '*.eot'
            include '*.svg'
            include '*.ttf'
            include '*.woff'
            include '*.woff2'
        }
    }
}

copyAssets.dependsOn = ['createSiteFolder']

processResources.dependsOn = ['copyAssets']

