plugins {
    id 'java-gradle-plugin'
    id 'groovy'
}

ext {
    micronautVersion = '2.0.1'
    spockVersion='1.3-groovy-2.5'
}

repositories {
    jcenter()
}

configurations {
    all {
        resolutionStrategy {
            force "org.spockframework:spock-core:$spockVersion"
        }
    }
}

dependencies {
    annotationProcessor(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    implementation(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    testAnnotationProcessor(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    testImplementation(platform("io.micronaut:micronaut-bom:$micronautVersion"))

    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-http")
    implementation "io.micronaut:micronaut-inject"

    implementation("org.yaml:snakeyaml:1.20")
    implementation("com.github.spotbugs:spotbugs-annotations:4.0.3")
    implementation("javax.validation:validation-api:2.0.1.Final")
    implementation("io.micronaut.rss:micronaut-rss-core:2.1.0")
    implementation('com.vladsch.flexmark:flexmark:0.61.26')
    implementation('com.vladsch.flexmark:flexmark-ext-tables:0.61.26')

    testImplementation("io.micronaut:micronaut-http-server-netty")
    testImplementation("org.spockframework:spock-core:${spockVersion}") {
        exclude module:'groovy-all'
    }
}